<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left-menu{
        display: flex;
        justify-content: space-around;
        width: 17%;
 
    }
    
    #logo{
        display: flex;
     justify-content: space-around;
    }
    #menu{
        display: flex;
        justify-content: space-around;
    }
    #search{
        display: flex;
        width: 15%;
    }
   
    #center-menu{
display: flex;
justify-content: space-around;

}   

    #left-cmenu{
    display: flex;
    justify-content: space-around;
    width: 20%;
  margin-left: 100px;
  margin-top: 100px;
  font-size: small;
  color: rgba(1, 193, 33, 0.819);
    }
    #left-img{
     margin-top: 14%;
    justify-content: space-around;


    }

#center-img{
    margin-top: 14%;
    justify-content: space-around;
}

#product-name{
    margin-top: 14%;


   
}
#a{
    display: flex;
   
}
   
    #rv{
        display: flex;
        justify-content: left;
      

    }
  
   
    
</style>
<body>
    <div id="menu">
        <div id="left-menu">
            <div style="color: darkgreen; font-family: lu;">Shop</div>
            <div>Offers</div>
            <div>Our Story</div>
            <div>Blog</div>

        </div>
        <div id="logo">
            <img src="logo.png" alt="">
        </div>
        <div id="search">
            <input type="text" id="img"  placeholder="Search product .." width="100px">
            <div > <img src="Button 1.png" alt="" width="100px"></div>
            <div><img src="Button 1 (1).png" alt="" width="50px"></div>
        </div>

    </div>
    <div id="center-menu">
        <div id="left-cmenu">
            <div>Home</div>
            <div ><img src="Caret right 1.png" alt=""  width="15" ></div>
            <div>Shop</div>
            <div ><img src="Caret right 1.png" alt="" width="15"></div>
            <div>Product type</div>
            <div ><img src="Caret right 1.png" alt="" width="15"></div>
            <div style="color: black;">Detail</div>

        </div>
        <div id="left-img">
            <div> <img src="Image 1.png" alt=""></div>
            <div> <img src="Image 1 (1).png" alt=""></div>
            <div> <img src="Image 1 (2).png"></div>
            <div> <img src="Image 1 (3).png"></div>

        </div>
    <div id="center-img">
        <div id="img-a"><img src="Image 1 (4).png" alt="" width="300px"></div>
       

    </div>
    <div id="product-name">
        <div>Product name</div>
        <div>Aliquip fugiat ipsum nostrud ex et eu incididunt</div><br>
    <div id="a" style="color: darkgreen; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif    ; font-size: 30px;">$32 </div>  <p></p><Br>
<div>In ullamco labore mollit et execriation fugiat execriation minim ex sint <br>ullamco execriation amet offica mollit. Qui cillum pariatur in con</div>
<div id="rv">
   <div>368 review</div>
   <div>823 sold</div>
   <div><img src="Rating 1 (3).png" alt="">4.5</div>
</div>
   <div id="tag"></div>
   
<div><img src="Check circle 1 (1).png" alt="">Free shipping on order over $49USD</div>
<div><img src="Check circle 1 (1).png" alt="" >Free + easy returns </div>
<div> Choose size</div>
<select name="tt"  tabindex="10">
    <option value="50.00ml     asdasdasdasdas   ">50.00 ML </option>
  <option value="saab">100.00 ML</option>
  <option value="mercedes">200.00 ML</option>
  <option value="audi">250.00ML............................... </option>
</select>
    </div>
</div>

</body>
</html>