<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="firststyle.css" rel="stylesheet" media="screen,print" />

</head>
<Style>
   h1{ 
    font-family: Arial, Helvetica, sans-serif; text-align: center;border: thin #000099 dashed;
   }
   h2{
    font-family: Georgia, 'Times New Roman', Times, serif;font-size: 9px;font-style: italic;color:#CC0000; text-decoration: blink;
   }
h3{
    font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-style: normal;font-weight: bold;color:#FF3399;
}
h4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 16px;font-style: italic;color: #FFFF00;

}
h5{
    font-family: 'Courier New', Courier, monospace; font-size: 24px; font-style: italic;color: #009999;
}
h6{
    font-family: Arial, Helvetica, sans-serif;font-size: 9px;font-style: normal;font-weight: lighter;color: #009900;
}
</Style>
<body>
    <h1>Nguyen Ngo Hoang Tu</h1>
    <h2>Nguyen Ngo Hoang Tu</h2>
    <h3>Nguyen Ngo Hoang Tu</h3>
    <h4>Nguyen Ngo Hoang Tu</h4>
    <h5>Nguyen Ngo Hoang Tu</h5>
    <h6>Nguyen Ngo Hoang Tu</h6>
</body>
</html>