<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .newspaper{
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
        column-gap: 40px;
        -webkit-column-rule-style: solid;
        -moz-column-rule-style: solid;
        column-rule-style: solid;
        -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
        column-rule-width: 1px;
        -webkit-column-rule-color: lightblue;
        -moz-column-rule-color: lightblue;
        column-rule-color: lightblue;
    }
</style>
<body>
    <div class="container">
        <h1>MH17 crash: Russia vetoes UN resoluntion for international tribunal</h1>
        <div class="newspaper">
            <div class="row">
                <div class="col1">
                    <p>Russia has used its veto at the UN to block a draft resolution to set up an international tribunal into the MH17 air disaster in Jury 2014.
                        It was the only nation at the 15-menber UN Security Council to oppose the move, triggering widespread condemnation. The Malaysia Airlines flight
                        from Amsterdam to Kuala Lumpur crashed in eastern Ukraine, killing all
                    </p>
                </div>
                <div class="col2">
                    <p>298 people on board. Pro-Russian rebels in the area have denied shooting 
                        down the aircraft. Western nations and Ukraine say there is evidence it was hit by a Russia-supplied Buk anti-aircraft missile - a claim also denied 
                        by Russia. 'Callous disregard' Malaysia pushed for on international tribunal to try those responsible. The move was backed by the Netherlands - which 
                        had
                    </p>
                </div>
                <div class="col3">
                    <p>196 nationals on board-Ukraine, Belgium and Australia. Moscow has blamed the government in Kiev for the disater. Eleven of the 15 UN Securiry Council
                        members backed the draft resoluntion Speaking earlier this month, Russian President Valadimir Putin said that the establishment of a tribunal would be
                        "premature" and "counter-productive".
                    </p>
                </div>
            </div>
        </div>
        </div>
</body>
</html>